spring.application.name=springboot_rabbit
spring.rabbitmq.host=192.168.192.129
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
server.port=8081